Ι11111111. .

41100, Proeti 11010156.

Achelous humen no:

Achilles 75.

Actaeon 67.

Aetius Apollo 74.

ad 1106110156, 66.

ademaro 66.

adicere 116.

adipisci mortem 56.

admissum disciptinae 76.

Adonis 44.

Aeeta, Colchorum rex 59.

Aega urbs 46.

Aegeus 41.

0011100501 46.

Aegipan 66.

aegis 49.

Aegyptii 70. Aeg. sacerdotes 69.

Aegyptus 67, 56, 61, 69.Ἰ

aelurus al‘toopoc 70.

Aeolus 59, 66.

aequinoctialis circulus (describitur) 64,
101 sqq.

Aeschylus 46, 46, 59, 75.

Aesculapius 51, 56, 55, 75, 76.

aestiuus 01100101(10101151101)64,990111.

aemalae 66.

Aethiopes 65, 66, 45. .

Aethiopia 59.

Aethra Pitthei 11116 461 Oceani 111. 66.

Aex Ale 0111151461 Solis fllia 483
Ρ6000010149.

Africa 67, 66, 61. ’ ,

Aglaostheues 61, 56 (his).

αἰγός s. aegos 10111649.

citior κυνέη 46.

,Alcyone 66.

610111 didm 67.

01λῆ01510 37.

Alexander 66 cl. p. 6.
Amalthea nympha 483 061116 46.
ἅμαξα 66.

4011110116 66.

cmnriuister 66.

Ammodes 66.

Amphis eom. scriptor 30.
Amphitrite 56.

Amythaonia 56.

Anacreon poeto 46 01. p. 6. Ι
4011116401 56. “
Andromede 45 61., 65.

anguis in Aesculapii tulela 56.
Anguis 56, 67.

Anguitenens 49.

Anigrus 66.

annm (delinitur) 166.
antarcticus circulus (describitur) 65, 165.
Antia 56.

antipodes 96.

Aphidnae urbs 65.

 

