-12'1-

Protesilaus 77.

protinus 91, 94, 99, 104, 119.
προτουγητῆρ 91.

procenire 99, 109.
Ptolomaeus 67.

Pyrois 70, 190.

9919999 96.

reicere 96.
reiectus (pars nauis) 96.
Rhodii 61.

Sugaris iinmcn 60.

Sagitta 69 sqq, 97.

Sagittarius 68, 69, 99.

Salmoneus 60.

Solones 60.

Saturnus 76, 803 eins 91911979, 119190.

satyri 66, 60.

Scorpio s. Scorpius 69, 99.

scriptio 21.

Scythia 69.

secundus ab 101.

Semela 30.

mersam 61, 64.

septemtriones 94, 99.

Serpens 99.

stetisse.

Siculum mare 67.

siderum ortus et occasus 109 sqq.

Sileni 66.

siliquastrum 46, 94.

singillatim 99.

sinisterior 100, 109.

Sirius 74, 96.

Sisyphus 74, 96.

891. 49, 79, 9199 stella 79, 117. -
99119 cursus 119 eclipsis 116.

Sophocles 46.

Sositheus 60 cl. p. 6.

Sparta 46, 66.

sphaera (delinitur) 99.

statio 99, 81.

Sterope 09.

Στέφανος 99.

Stheneboea 68.

Stilbon 90, 119.

succumbere 91.

superare=superesse 104.

, superiores 60, 86.

saperius 91.

σύνδεσμος όπουοόνιος 94.
Syri 70, 78.

Syris 70.

Taenarum 67, 69.

Tanais 97.

Tartarus 69.

Taurus 69 sqq„ 99, 90 moda Tauri 64.
Taygete 69.

terrae diuisio 97. ,

Terra 99, 49, 69, 69.

Tethys 91.

Thales Μ119919999.

Thamyris 49. ¹ .
Thebae 69, 79, 749119 Aegyptiae 61.
Themis 49, 67.

θερινός τροπικός 94.

’ Theseus 99, 40, 41.

Thesprotia 66.
Τ69999119 60, 76.
Thetis Nerei 11140, 64, 69, chironis

¹ 111. 68.

Tlrracia 49, 44, 40.
Threciae mulieres 49.
Threicia anis 70.
’Thuscus 98

Thyone 69.

Titanes 49, 66, 69, 76.
tonos τόνος 117.
traueho 67.
triangulum 69, 99.
insanam 69.
1911991997.

Triopas 60, 61.
Triptolemus 49, 60, 64.
Triton 66.
Tritonidos. Tritonis lacus 46.
Troezene 41.

Troia 69, 77.
τροπικός 94. ’
turibulum 97.

Typhon 69, 69, 70.
Tyrrheni 66, 67.

lirion 79.

’ 9199919119. cup. sectus. ⁸

 

