- 129 -—
0900113011 etc 11100 1001011 1111110 0. 86 sq. - 0. 9114101301 101111 111110

0. 87. - Menestheus scripsit 811100. 88 (11111011. 101111 Mnestheus. - Thal-
pins llnrytl 0011. 1101111 0. 88, reecpit Schmidt. — Diores Amuryuecl cunt.

Bnute, recepit Schmidt - (101311 10110111 Bunte p. 88 (1011011101111001301 ’ .

Ι 1016013111- 0111010111 etc. addidit Burte p. 88. - p. 90 11311110 1001011
. llnntc p. 88. ulii 1111 noluerunt - Phidippns' addidit Bunte p. 88. - Gyrtone
cuni. Bunte p. 89, recepit Schmidt. - nauibus XX' cuni. Bunte p. 89, recepit
Schmidt. - p. 96 Bunte p. 98 0011. Quum ob rern iratus. -— p. 104 ‘purtim
morbo’ coni. Banta ex 010. 2·. - p. 107 ι01101111. ud' sic distinxit Buntc p. 100.
- 0107, 5 imo Hippotae ci. Buutc p. 102. - Eurylochus tinens' sic distinxit
Bunte p. 102. - p. 10901111 iuhubituhst Gulypso‘ coni. Buutc p. 104 (Mueck.
uoluit habitabat uel simile 00101-0 118, 22 Nysus. sic adtraxit Bunte
p. 108. - 0114 petiit scripsit Bnntc 0147 011 schol. Germ. - p. 129103011
scripsit Buntc p. 158, adsentitur Schmidt. - p. 135 Melicerte scripsit Buute
p. 158 (1111011. 101111 Melicerta nal Melicerte). - p. 188 Diomedem Martis'
correxit Buntc p. 180, adsentitur Schmidt. - 011 Cyrene 01. Βο110 p. 100. - p. 189.
Eurydicen scripsit Bunte p. 101. —- p. 140 Illyris scripsit Bunte p. 168. -
0. 141 ι01101031 scripsit Bente p. 104. - 0. 148 ne uidendo‘ uult Buntc p. 165
ex Seruio. - p. 144 310111 11111 scripsit Bnnte 1. c. ex Seruio. -p 144 “
Ulixe 1011011191110 p. 166. - p. 144 ι0110 cum' 0011111111, recepit Schmidt.
— p. 145 Cycnus scripsit Buntc p. 167. - p. 147 010 ‘Lyci' Buntc 0011. Ly-
01131 p. 168. - p. 148 Cloanthus cum naui Scyllu' addidit Buute p. 170. ·-

p. 1491101011 scripsit 1101100. 171. - 0. 150 001101 iidem stamen inuene-
runt' uult 1111110 p. 172. -

Η101 00 hac re dixisse 11111 011 . praeterea sciendum 01110101 meum in
hoc libro compluribus locis diuerso modo 1111011111 01 in 011101 10100111; quod
11 uliis nominihus uon cst luctum . omnino 101011 Mauricius Schmidt, 10111311
meu secutus, locis plus trecentis 01 1131111 eusdem lectlones 1000011, quas
1110111111 omnium 1000001111, 111 11 commentario 1100 1030111111 10111101-
01101111.

ADDMNDA ΕΤ GORRIGENDA.

Ρ13. 1 1111101001 00101111 uisi 10111110 1001111 1101111080. 811010110-
termisimus . . .10111101011’.-0. 10, 16 Uenetiis 14881Τ11011 de Blauis). -
0. 81, 1 01111 etc hinc 10111111 sumpsit 111001. N. It 010. 21. - 0. 87,1
1110 . . . exponemus’. 011111 haec exscripsit retonuit 010. 48. — p. 50, 1
constitueret D 11113. 0011011101. - p. 58, 16 1110101011 G. — 'p. 68, 1 1011111 ·
1113. Pleione. - p. 79, 4 11110101οῐ11 scripsi 011) 1. 0. 100 1101111 011Ρ1110·

· 0110. 1111111 111 4010111101110111 lianc 01 1111111111 1100011111113111 inuenisse, ssd lrnls
1110, 111 010001011110011111, 1001 minime 1111111111 est.

 

