¹ -11-

nymphis, ab eius quoque nominoio urbe quae Histoe 1111111, a
Nicostrato et sodalibus eius constituta, et portum qui ibi est, et
agri maiorem partem Cynosuram appellatam . hanc autem 111111·
Curetas tuisse, qui Iouis 1111111 111111111111 . nonnulli 111111 Η111-
1111 11 Cynosuram nymphas fuisse Iouis nutrices dicunt, et hae 11
etiam pro beneficio in mundo collocatas, et utrasque Arctos appel-
latas esse, quas nostri Septentriones dixerunt. Sed maiorem Ar-
ctum complures plaustri similem dixerunt, et ἅμαξαν Graeci appel·-
lauerunt, cuius haec memoriae prodita est causa . in initio qui
10 sidera peruiderunt et numerum stellarum in unaquaque specio cor-
, poris constituerunt, non Arctum, sed Plaustrum nominauerunt, (11111
ex Vll stellis 1111 (11111111111111111111111 1111 1111 1111111111,
111 (11111111111111111, reliquae 111111 ll figurans plaustri 1111111-
rent . itaque 11 quod proximum huic est signum Booten 1111111111
111 uoluerunt, de quo posterius plura dicemus. Aratus quidem nou
lrac re Booten, nec illud Plaustrum dicit appellari, sed 11111 111·-
1111 uideatur ut'plaustrum circa polum, qui 1111111 1111111111, uer·
sari, et Bootes agitare 1111 dicatur . in quo uon mediocriter ui-
111111 errare . postea enim, lle Vll stellis ut Parmeniscus ait, V
20 et llll 1111 1 11111111111 astrologis constitutae, retrusae specics,
nou Vll stellarum perficeretur . itaque 11 ille, qui antea plaustrum
sequens Bootes appellabatur, Arctophylax 1111111111, 11 isdem teur-

mm...—

D 1 111111 2 1111111111 17 1111111111111120 aperias 1 22 appellatur. --
G 1 qaoque om. 16 etiam 11117 Sed complures arctum 1111111118 araxen ²
a 11 om. 1 11 uominauerunt . 11 Vll 1 1111111111. 1 1611111111 1 artus 1 17 boreas 1
18 eam agitare 1 20 constitutae 1111111 1 21 sequens plaustrum 1 22 1111111 1
dictus 111. ·- N 1 1111111111111111113 1111111111114111111 111119 Cui arcti
1111 1 10 stellarum 111112111111111111111 1 13111111111111111 16 arctum 1
17 11111111 19 Postea autem de septem 1 quinquo et viginti 1 22 Arctoplrilax.

1 11111. 1111111111 ex 111111111111111 firmatur iis, 1111 111 011111. ut
ap. Schol. Germ. l. c. proponuntur, uulgo ‘et 1111111 quiae . . . constitutam' noe
11111111 praebent Ι) att 11111111111111 ita omniuo legendum est, 111111 euim
‘lutei uocatum aa qua scrihemli ratione el. Neue, Forml p. 132. uulg. llestiea ξ
4 amm. D uulg. administri, quodetiam GN habent, 11. infra cp. 1711111111.
11111 quos 111 111111 Phaon. 10 sqq. 1 5 esse D G N; scripsi fuisso ex 2111. et
8111161111. 1 7111111111111116111111111111111111 arctura 1) etri inculparetur 1
8 plaustril) uulg. plaustro 1 11111111 11111 ll 111111 D GN uulg.‘et nou Arctum
. . . uominauerunt . lix septem’ ,1111111111 ex sententia M. 1 11 quod om. ll
GN 1 12 peres D (1 uulg. 11111111 13 buirus D G uulg. bobus 1 simil. D uulg.
almultreut 1 14111111 D GN uuulg. Bootem 1 1111111111 N uulg, Β1111111 luerim

D e uulg. 1111111 uulgo 111 distinguunt ‘de septem stellis, ut' 121 stellarum ll
GN uulg. stellis 1 2211111111 Ι) G 1 hisdem D G N rrulg. 11111111.

 

