..12-

tantur: Apparcutium enarrationem instituere sic oportet, 01 01 nuori-
diem obuersa spicere oppositae habeantur Ursae, ortus ad dextram sit,
0000000 01 sinistram 1101000110 porro sphaerae mundi positus cst eius·
modi nt ete. - 101 6, 0 nain aesculano PRGFATlON. Subtus
terra firmantur signa sex etc. (000 1000 proponitur altera recensio
eornm, 0000 101 1, 001 1100001001-101. 71) aesculano tUORU
ΒΕΜΙθΡΕΒΙΟΒυΜ. 110101 autem pondus totum mediae terrae etc.

11 101. 9, 0 00. ΑΒΑΤΙ ΘΕΝυΒ· Aratus patris quidem 0010111100-
dori (leg. Athenodori) etc. 01. Ρο10011 Uranol. 100. 148 Ἄρατος ὁ
ποιητὴς πατρὸς μὲν, interprendere 010, Callimachi earm ed. Hr-
nesti 1 p. 590.

· 1111019,1) ΒΕ οΕ1.Ι positione, 101. 10, b ΟΕ suellis fixis
ΕΤ· suanilane, 101 11, b ruvouuulo 8ΡΕ11ΑΕ. 101010 101.
13, lr 000. sequuntur scholia in Germanici Aratea, pessimo genere ser·
⁸ menis conscripta, nt emnia quae antecedunt. 10131, 0 additur ΕΧ-
0000 ure asraouocoaun.

, 1v 101. 31, b legimns epitomen Phaenomcuon Prisciani (01110000-
1001, 0001. Lat min. er. tom. 5part 11 p. 239 01 120) 01 uersus duo·
decim incerti auctoris de signis caelestibus.

V iol 92, 0 00. sequitur fragmentum auctoris incerti (1100 0001
extremi uertices mundi, 0000 000011001 00100 septentrionis et austri 010),
0001 primus uulgauit Brideiertus Ramesieusis 10 glossis 01 Bodam De
temporum 1011000 (110100 00. Coloniae 1612, torn. 2 0. 73); 000
1000 hoc fragmentum inscribitur ‘Descriptio poli’ . postca idern
edidit ex codice Fribergensi Walter (Altes aus 01100 Tlreilen der
⁴Geschichte etc. chemnita 1766 0012 p. 82 000, 0000 recensio repe-
tita estin Actis Erudit. Lipsiae 1769 0. 261 00.), ex codice Leidensi
Kiehl in Mnemosyne (11110010111000101000101101111οι·01000,1,00100 18611)

tom. 2 0. 62 000; ‘ex codice Parisicnsi et 0011100100000010001100000,
Hyginus philosophus, De imaginibus coeli, dns ist 100 dritte Buch des
PoeticouAstronomicon 1001110100 Hyginus, Leipzig 1861 p. 11 000.*)
Vl 101. 93, 0- 101. 93, b Hygini Astronomiea.
Vll ciceronis Δ1001000010 reliquiae, ex codice peioris 00100 descriptae.
vlll iol. 96 00. Altera recensio eiusdem fragmenti, 0001 101. 32
proponitur (1)οο 0001 extremi 010).

⁸) ln excerptis, 0000 Hesper p. 16-31 ex codvl'arisiensi Hr. 7100 10111,
inest liber, tertius Astronomieon Hygini in breuiorem formam 00100100, cui ii·
1000100 ex arbitrio uerba ‘Hyginus philosophm' praeposuit . dicendi genna in lue
disputatione 00100 est quam in uulgatis Hygini libris, quare ed emendandum lly-
ginum hae res nullam utilitatem aderunt . nonnulla ex uis excerptis proponam
inira lin. 111, 1. ·

 

