-123-,

oie 166616 66.
διακεκαυμένη 27.

(licere 64, 164.

circumductio περιφέρεια 26, 66, 64,
omnm·

61666 61. 666. nd p. 66.

Cleostratus Tenedios 46 61. p. 4.

Clytio 46.

ι coicere 62.

Colchi 66.

cometes 64.

commissero 64.

conclusion 116.

6666661116 46.

condicio 33.

confectio 22

conicere 27.

Conon motherncticus 67.

conscisso 66.

consuesco 66.

conusrius c. uenit 46.

Coos 6 Gous insule 66.

(loos, Meropis 1111666.

corono 33, 62.

Coronis 62, 76.

coruus 76, 96, 162.

cretos s. 6661666116 ostris) 76, 77, 67,
66, 162.

curer portus 76.

lireio 46, 46, 46, 66, 62, 76.

credreus 60.

Cretico 66 61. p. 4.

Grotus 66.

Etesiae 7661. p. 4.

Cupido 76, 76.

Curetes 62.

Cyclopes 55, 76.

Cyllene moos 46.

Cynosura 61, 62.

Cyrene 67.

Dordonus 66, 64.

Delphin 6. Delphinus 66 66., 66. .
Delphin, uir quidun 66.
Deltoton 66, 66.
Demetriou urbs 74.
Demodice 66.
Demophon 77.
desperato spe 36.
Deucalion 76.

dexterior 61.

munnuuuuuuu'

dies·- 16666677. ’

mfflfflmmmt‘

dignus c genii. 66.

dimensio 26, 27, 166, 116

1116666166 Erythrseus 7661. h

Aede 66. .

Dodonaeas luppiter 66.

Dodonides nymphus 62.

Droco 61 sq.

duodecin signo 26, 66 ooo.. 83 666,
rum

mmmm

Echidna 66.

Edonus 66.

eicere 116.

Elseuss 77.

Elstus 76.

Electrs 66.

Engonasin 41, 62 sq.

Ephialtes 76.

Equus 66 so. 68. ’

Eratosthenes 64, 66, 41, 42, 46, 61, 66,,
66, 66, 66, 67, 66, 71, 76, 76 (hisi
66 sois), 61, 66.

Erechtheus 47.

6111666646.

Erichthonius 47. · ,

Eridnnos 76.

Erigone 64 sqq. 66

orreliooe 6161166 76, 166, 117. 116.

errotlo = error 33.

etesioe 67.

Ethemon 66.

ἔτος 67.

Eubulus 7661. p. 4.

Eudone 62.

Euhemerus 46, 46, 66.

Eupheme 66.

Euphrates 76.

Euripides 46 (bis) 47, 66, 62.

Europe 27.

Europe, Agenoris 611662, 76. ’

. . Euryale Minois 111. 72

Eurydice 46.
Eurystheus 64.

 

