-125-

wammmmmmm

43, 44 01 elibabouomem 01111111·

111110110177111. Ι
Mastusium mare 76.

0101 61, 621 Lycaeus 30, 34 . Juuis materia 66.

nutrices 48 . louis stella 76, 79,

mmm
κεκονιαμένος 66. ,

labyrinthus 39.

Lacedaemon louis 111. 63. .

Lacedaemonos 65.

lacte 60 lac 48.

lacteus 0110111111(110101101101160, 105.

Latona 06.

Ledo 45.

lemnus 72.

Leo 66 sq, 91.

Leon 61 ci. p. 5.

Lepus 71, 95.

lernaea 1111110 ds.

Leros insula 71.

Lesbiae uirgines 67.

Lesbos 44.

Liber pater 35, 36, 39, 42, 43, 57, 60,
Qffifflffiffl.

Libra 66.

Libya 27.

Ligures 42.

lineola 94.

λοξός 24.

Lucifer 79, 69.

lucrari 76.

luna 114 sqq. - 10100 eclipsis 116.

Lycaon 60, 61, 34. 41.

Lyciorum 01111 56.

Lycurgus 62.

Lycus Neptuni 111 63.

Lydia 50.

111000111 05.

Lyra 42, 83.

Macedonia 43.

Μ100111 polus 27.

Maera 36.

Magnes 46.

Magnesia 74.

mmmmm

manifesto 31 (10 D suprascr. manifeste).
1111103, 76; 0111 stella 70, 117, 120.

mederi c. accus. 67.

Medusa 46, 56.
, 110111103141.
1101111111, fabula Euripidis 56.

110111111οὂ8.

110Ιί100146.

mensis (delinitur) 120.

Mescinius 42, 46, 40, 46, 56, 59, 60,
63, 60, 71, 72, 791 0101 atella 30,

Merope Atlantis iilia 633 Oenopionis

Meropes 55.

mesembrinus circulus 94, 107.

110110124120.

Meton Atheniensis 21 01. 1. 5.

1111011169, 40, 72, 76.

1016101165.

mundus (1011111 1010011001) 22. aliis
10011 idem cst quod 0001001. - mo-
tus mundi 105.

111110 42, 43, 44, 69.

musae i. 0. 1111111169.

1101001146, 62 01. p. 5.

111110111οο 51.

Myrtilus 46.

mysteria 47.

natura i. e. membrum naturale 66.
Naxica 31, 56 (bis).

Naxos 56 111. “

1000110111 hominos 22

Nemesis 44, 45.

Neptunus 40, 41,56,56,59, 63, 64, 71, 72.
Nereides 40, 45.

Nicostratus 62.

mmmmm

Nonacris mons 61. 1
10111157, 64, 66; nostri scriptores 49.
1011101111101) 106, 120.

Nubes 60.

nutrisse 75.

Nycteus Neptuni iil. 03.

obicere 58.
obseruantia τήρησις, παρατήρησις 79.

 

