-122-

Ao⁰¹¹⁰ ³3· ³⁷2 48. 44. ⁶1, ⁶⁶2 ⁰⁴· ⁰⁸.
09, 79, 78, 77, Aetne 74.

equelie 70, 99.

enutrierunt.

Aquila ω flqr, 88·

Are 70, 70, 97.

moue er, 41 ef. p. 0.

meQQQQQQm
104, 100.

Aaou 00, 94.

40000100001, 49.

mccc celiictne iii. 90.

eroticru 01000100 (describitur) 94, 104.

Arctophylax 04 00., 89.

erctum 800τῷος 80. ¹

’ Arctoo meier 90, 01, 01 minor 01 req.

conueniret

Argeos Ἀργεῖος 48.

Argi 00, oc

Argiui 09, 08.

Arge uruit 74, 70. 90.

Argoiice 39.

“ monentur 74.

mnne 74.

Ariadne 90, 09, 41.
Aries 09, 09.

arietinue 61.

Arion 07.

Arietoeue 07.
Aristomachus 79 ct p. 0.
ἄρκτος 90.

. 4001000 07.

minione eo er. p. 4.
000 nr. cn.

osen 00.

,nni cc, or.

00000 cn.

meroingi en, 0, 00, ce, ne, loe.

’ν Atheneo 00.

Athenae 49.

Athenienses 47, 00.
Atlantides 40.

Atlee 00, 00, 09, 00, 04
Atticorum ssnee 00.

auree enecnle 07. ’

nunna oc, 00, 00, 105, 110.
Aurorn 07, 79.

exie terreo 99, 100.

Becchee 49
Bellerophonten 00, 00.
Berenice 07.

*euhoe 00.

Boeotio 00, 00, 04.
Boeotio Hyadum meter 09
Booten 99, 90, 08, 91, 110
hreoe 90.

hrenie ει perure 70, 00.
brumelie 07000100 90.

9407040000 poete 09, 07 (ter), 71, 79,
unuh

Oeiliope 49, 44.

04711070 90 eqq.

Oeneer 00 00., 01.

00010010 90, 97.

(ionic 70 00., 00 00. - ennio etelie in
lingue cenis 74, 90.

Conopon ineule 71, stelle 71.

Capru 49, 80, 07.

Capricornus 00 eq.. 09.

emeher, (interum rex 49 eq.

coneptu 40 00., 04 eq.

centor 84, 00.

cataclysmus 70.

wotene nonu 49, 09, 04. ’

&oropo 70.

00007100 79.

Celaeno 63.

Genteurne 70, 90.

&tiburi 70.

centron κέντρον 99, 94. 97.

Oeorurn neuin 90, ogni 07.

cephalue 79, 80.

&phou 40 00., 04.

tieret 09, 49, 00, 00, 00.

ceruices 99, 109.

cetone 01, 41.

cetur 71.

χειμερινὸς τροπικός 90.

eheie 91.

01010009ον, 102, roe, 104, 107.

chersonesus 77. ⁴

Ohimucre 00. ἃ

(thien 79, 79.

Chiron 08, 09, 70.
choreutee χορευτής 81.
Chrysothemie 88

 

