-94..

Ι 0101 polum spectans 0000111011ος alter autem ost in aodimo
0110010 extremo sub scapulis Equi non longa ab aequinoctiali
circulo collocatus, spectans ad oceasum . hi pisces quibusdam
0101110 11 lineola ab Arietis pede primo conlunguntur . quo-¹

orum inferior ante occidere et exoriri uidetur . habet autern stel-
las XVII 01 boreus omnino XII . 0001100110 eorum habet od aqui-
lonem spectantes stellas Ill, ool alteram partem III, ool exortum III,
in commissura 111, omnino XII ,1101010 coniunctionem, quae a
pede Arietis primo notatur, 1110100 beroeae oivieopoo ὑπουράνιον,

10 Cicero nodum caelestem tlicIt3 qui uimque nolunt siguificare 00111
001010 000 solum Piscium, secl etiam totius sphaerae esso . quo
enim loeo 01100110 ab Arietis pelo mesembrinos (licitur, qui mmi-
111010 significat, ct quo loeo is circulus rires'embriuos couirmgitur ct

transit aequinoctialem clnculum, in ipsa conlauotione circulorum
1010110 Piscium significatur . quare eum non modo Piscium, sed

etiarn caelestium nodum 101010 appellauerunt
XXX PISTRIX a cauda media diuiditur ab hiemali circulo,

spectans ad exo'rtum, rostro prope posteriorem Arietis podem iun·

gens . huius priorem partam corporis, quae spectat ml exortum,
20 prope alluere 1100100 uidetur. haec oceidit exorto Cancro et Leone,
exoritur autem oum Tauro et Geminis . sed habet in extrema
cauda lI obscuras, ab eo loco usquo ad reliqui eorporis curua·

turam V, sub uentre VI, omnino XIII.
XXXI ERIDANUS a sinistro pelle proiectus Orionis 01 pcr-
25 ueniens usque all Pistricem rursus dilluuclitm· ml Leporis pelles
et protinus ml 101010110010 circulum 1111111. 110110 1111001101οι1

1110100001000120011 omiti exspectanslllinoololiexspectamlllaeol
ianr et 1001001121000001110001 130000011100011801101000100119010100111 Ι
exortus. - G a liii Ι 7 spectans Ι ‘ml alteram . . . Xll’ 010112010100011110001
1211101101 . . . mesembrinos’ om. Ι 16 0010011001 Ι 18 0101110120 flumen Erida-
000123 0010110 001 11111121 10100111

7 uulg. spectans ,00011 01011, 10111111 01 2111.19Δ1.Ρ11000.2451000000
ln D (i litteris grandibus scripta 0001110 01001110 Arateis sie uertit ‘quem
1010100 soliti 0001001010 dicare 001101 . 11001 N. D. 2, 42 1101010101 001010 0001
appellat 1 001001001 D 11 uulg. 0001. Ι 12 uulg. la 1. μεσημβρινός 01 10 sqq. lle·
0001111001 11 sign. D uulgqsignilieotl 111 000111 uulg. 0001 1101010 addidi ex D
11, 10 radi. 111. 0111111101001 17 Pistrix 01. Dia Arai 102; Deum 001 snpra
01 ap. ochoi. (1010101. 1001111 m. D (l uulg. m 0011111800 D 0111111 ex·
01100 0110 sqq. 01011101 Ι coniungens, 1 11101110101201101000 D unlg. flumen
Eridanus, oi. 10110111. lv, 12. 001011000101100110. Ar. Phaon. 1101123011».Ι
0100 D 0011. 0010100 0001 Ι 21111010 D uulq. rursum Ι 2110011111 aula.

Arotleum.

 

