..28-

habitantur, ideo qnorl sol pla 1111 circulis semper obest longo,
uentique assiduos liabent llatus . quamuis enim sol perueniat rut
aestiuum circulum, tamon longe ab arctico uidebitur fine . 111 itu
esse hinc quoqne licet intellegere: Gum enirn sol peruenit 111 eum
1) circulum qui hiemalis uocatur, 11 efficiat nobis, qui prope eum su·
mus constituti, nimium frigeo, quid arbitremur eis locis trigoria
esse, qni longius etiam absunt a nobis? quod curn in lmc parte
sphaerae fiet, idem in altero 111111(11111111111111111111,11111 quod
similes sunt eius effectus . praeterea liinc quoquo intellegimus illic
10 maximum frigus et in aestiuo circulo calorem esse, qnod qua terre
1111111111, 111 tamen uidemus, qni proxime sunt arcticum tinem,
uti bracis et eiusmodi uestimenton qui antem proximi sunt aestiuo
circulo, eos Aethiopas et perusto corpore esse . habitatur 111111
'sie temperatissimo caelo, cnm inter aestiuum circulum et arcticum
15 tinem haee proueniat temperatim qnod ob arctico circulo frigere,
nb aestiuo 111111 exortus in nnnm concurrens eflicit rnerliam liorem
temperatam, quae habituri possit . itaque cum sol ab eo loco ulis-
cessit, hieme necessario conflictamur, 111111 11111111 exorientem non
1111111111111111. 111111 unm 1111111 11111111111111111111, illuri 11111111
20 lieri posse 1111111111, 11 hiemali circulo nobis acl antarcticum 11111111
’ habitari possit, qnod peres eodem proueniunt casus. certum quii-
11111 esse nemo contendit, neque peruenire eo potest quisquam

-m--n--u—

D‘13 et hiopco 111111111111. —— G 6 hie locis osee frigoris Ι 7 sunt! 8 11111
1111111111 11 proximitati arcticum Ι 12 uestitu 1111111111 13 ethiopes Ι 14 1111-
purentissimo Ι 16 medium linem temperatum (11111121 peres codem 11111111
2211111111-111 hys Ι 5111111111 Ι 12111111111111111111 1311111111 Ι 1411111
lu mediam elficit Ι 1811111111.

1 111111 D uulg. ‘est' quod etium GN habent Ι 2 uentique D GN uulg.
uenti quoque Ι 1 int. D intelligere GN Ι perueniat, litore. Ι t Seli. uult. ι1111111.
1111111111 111 modos uerborum iu hoe libro saepius 1111111118111.1) unlg.
putabimus 19 sunt eius D unlg. ciue 11111111. DN nulg. intelligimus Ι 10 q:
(1.1. qne)D quoe G que N uulg. ‘quae 11111 habitatur . Eoo? quod non est
probandum · need 111111, iam liabent libri antiquiores Ι 11 eunt DGN 1111111111 Ι
12 lomois D G N uulg. braccio Ι nocumentum 11. e. uestimenta) D. ei librarius
1111111111, mira earm 111 11111111111111.1111111111111111 interlui 1111· «licimo
intro 11, 4. uulgo scribunt ‘uestitu uestium’ luunt D GN unlg. 1111114111,
Sch. coni. bic 1 16 uulg. ‘perueniat’ quon etiem D GN hubent . 1111 legendum
uidetur proueniat, 1111 rqq. proueniunt Ι temperantia DGl te tinio 11. 1. 111
garnerio seminini, ut poulo antee . unna ex Voss. habet ‘medinm tinum tempe-
retum’ et supro ‘itaque qui liniu¹ Ι 19 ueniet i. o. 11111111, 1111111121 per-
ueniunt DG 11 eie omnes scribone proueniant N.

 

