-128—

oatere c. 1666 40. 61666 07 rep, 01,
666166 -- euenire 26, 106. ,Uolcanus 69. 46, 47, 46, 66, 06, 72, 70.
Uenus 66, 40, 44, 66, 70, 60; eius
6666 ro, urs, nro. 66666146 66.
Uergiliae 64, 90. zodiacus (describitur) 26, 104.
61661666 Atheniensium 66, Lesbiae 67.

υἱΛΛΛΛΙιΛΛι

EPIMETRON:

Cum nuperrimos editor lahulerum Hygini, 141 Schmidt, in iis qnae er libro
meo excerpsit et in 6666 snos conuertit, alia omiserit, alis non recto adnote-
nerit, non inutile uidetur peusis de hac re 6146664466.

Praeter mults alia eddends erant hoec: p. 9 Hesperie Erythia, ei. 66646
p. 26. - lix Coelo 64 Terra Cottus, Briareus Gyea' conicit 66646 6 27. -
6. 10 Brontes . hoc nomen sddcndum putat Bouto l. 6 —- Argus noluit 66646
1. c. 4166661464 Mouchert - post ‘Arged 66646 ponendo putat ills ‘'l'itunes [et
6146616166] etc. — Thia, Phoebe, Crios, Tethys . haec nomino ex 6661664666 60-
didit 66646 1. c.; quod prohat Schmidt - Ceto, Nereus, sie scripsit 66646
p. 26. - luolra, 1666666 scripsit 66646 629 pro 166166, punopaeo, imsssa3 ed-
sentitur Schmidt - p. 12, 16 Aegle, Lampetie, Phoebe eddidit 66646 p. 61. -
p. 16 Sterope ci. 66646 p. 122 - 6. 26 ἑρμηνευτής 661614 66646 p. 114. -—
p. 24 Ἑρμῆς 661614 66646 p. 114. - 6. 26 certaret scripsit 66646 6. 119 cx
schol Statii. - p. 26 ‘perth Echion’ scripsit 66646 p· 160 · Muncker uo-

- 1614 Echion. - 6. 60 numerum scripsit 66646 p. 166. ex A (i. e ed.
66166). -’- 6. 60 Amissis coni Barth, Arateis 6614 Buute p. 166. - p. 66, 11
Clitum coni. 66646 p. 128, edsentitnr Schmidt. - 6. 64 Celaeno coiri. Brute,
adsentitur Schmidt. - p. 67 Asholus eddidit 66646 p. 136, adsentitur Schmidt.
Cyllopodcs cuni. 66646 p. 167. - Ocypete ci. Bouto p. 166 so. - p. 69, 10
ι4661 cum’ scripsit 66646 p. 36. -— p. 41 Cithaerone 66666614 66646 6. 66. -

’ p. 41, 1616661466 scripsit 66646 p. 66. - p. 44 Cometae coni 66646 6. 39.-
6. 44 matre Clymene scripsit 66646 p. 60. - p.· 46 Opuntius correxit 66646
6. 40. - p. 46 666 Atthida scripsit 66646 ’4166466 νῆσον. - p. 60 Lycurgo
uult 66646 6. 47. - p. 60 Aenei 646. coni. 66646 p. 41. - 6. 63 ‘seruatum .
quod’ 616 distinxit 66646 6. 49. — p. 64 ‘lason . Pelisdcs’ sic 4116416614 66646
6. 64. - p. 66 ‘Et illud' scripsit 66646 6. 64 ex A. - p. 69 Phrasius scripsit
66646 666 ex Apollodoro. — Pygmalionis correxitllonte 16. - p. 61 φύλλα
scripsit 66646 6. 67. - 6. 62 Polydectes . 11166 incipit 646. 61. 66646 p. 69.-
6. 66 6661666666 scripsit 66646 6. 64 ex A. - 668 Corynetcm 11616661

, filiuni 6614 66646666. -6 p. 76 16666466 666661466646 p. 70. - p. 77 6661-
uea scripsit 66646 6. 72 ex A. - 6. 76 66646 p. 76 sq. excidisse 66464 166664·Ι
Diomedes Tydei etc - p. 7916664661 oddendum putat 66646 p. 76. -- p. 641,
cly'c scripsit 66646 p. 60 . elye pro αἴξ complures ,dixerunt - p. 66 Hype- i,

. rien cl. 66646 6 66. - 6. 66 Bias conicit 66646 666, recepit Schmidt. - '-
p. 69 reddor scripsit 66646 p. 66. - 6. 90, 6 nauibus L ci. 66646 6. 60. ·—

 

